-wto "7e8a8e1d914f407cabc25d032054b42b" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "secureip" --snapshot "semaforo1_tb_behav" "xil_defaultlib.semaforo1_tb" -log "elaborate.log" 
